MONGO_URI=mongodb://user:pass@database-ip:27017/formation # Mongodb url
SECRET= "" # arbitrary secret
SENDGRID_API_KEY="" # Sengrid key to send email verification
NODE_ENV=Production
PORT=  # Application Port
IP=   # IP or FQDN of the server that's running the app